{
  "name": "chiptourguidebot",
  "version": "1.0.0",
  "description": "A small bot which educates new users on how to use ChatShipper.",
  "main": "src/index.js",
  "dependencies": {
    "chipchat": "^0.1.8",
    "lodash": "^4.17.19"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "DEBUG=*,-express:router nodemon --watch ./src ./src/index.js"
  },
  "keywords": [
    "bot",
    "chatshipper",
    "tourguide"
  ],
  "author": "Tom Bovens <tombovens2003@gmail.com>",
  "license": "ISC"
}
